<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="JMU CS Class of 2021 Picture Gallery" />
    <meta name="author" content="Gabriel Doon" />
    <meta name="author" content="Caitlyn Retaleato" />

    <title>CS Seniors</title>
    <link rel="icon" href="resources/logos/favicon.ico" type="image/x-icon" />

    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="jmu.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <nav
      class="navbar navbar-default bg-dark box-shadow navbar-collapse navbar-expand-md container-fluid d-flex justify-content-around overflow-hidden"
    >
      <h1 id="header-cs">
        <a href="https://www.jmu.edu/cise/cs/"
          >Department of Computer Science</a
        >
      </h1>
      <a
        href="https://www.jmu.edu/index.shtml"
        class="navbar-brand d-flex align-items-center"
      >
        <img
          alt="website wordmark"
          height="30"
          id="wordmark"
          src="https://www.jmu.edu/jmucmsfiles/images/JMU-Wordmark-White.png"
          style="border: 0; max-height: 30px"
          width="434"
        />
      </a>
    </nav>

    <main role="main">
      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Class of 2021</h1>
          <p class="lead text-muted">
            Congratulations to all of the JMU Computer Science Seniors
            graduating in the Class of 2021!
          </p>
        </div>
      </section>

      <!-- Card Start-->
      <div class="album py-5 bg-light">
        <div class="container" id="cards"></div>
      </div>
    </main>



    <div class="modal w-100 fade" tabindex="-1" role="dialog" id="studentModal">
      <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="studentName">Brad Ridder</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h4 class="student-header" id="advice-header">
              What advice to you have to future CS students to get the most out
              of our department?
            </h4>
            <p class="student-text" id="advice"></p>
            <h4 class="student-header" id="memories-header">
              What's one of your favorite memories/experiences from the CS
              Department?
            </h4>
            <p class="student-text" id="memories"></p>
            <h4 class="student-header" id="plans-header">
              What are your plans for after graduation?
            </h4>
            <p class="student-text" id="plans"></p>
            <h4 class="student-header" id="extra-header">Anything else you'd like to share?</h4>
            <p class="student-text" id="extra"></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-purple" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4">
      <!-- Footer Links -->
      <div class="d-flex justify-content-center container-fluid">
        <a
          class="d-flex justify-content-center container"
          href="https://www.jmu.edu/cise/cs/"
          ><img id="footer-cs" src="resources/logos/jmucs_logo_horiz.png"
        /></a>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>
