.bg-dark {
  background-color: var(--jmu-dark-purple) !important;
}

.bg-light {
  background-color: white !important;
}

.jumbotron {
  background-color: var(--jmu-light-gold) !important;
}

#header-cs {
  color: white;
  margin: 0;
  padding: 0;
}

#header-cs > a {
  text-align: center;
  display: inline-block;
  text-decoration: none;
}

#wordmark {
  display: inline-block;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:link {
  color: inherit;
  text-decoration: inherit;
}

a:visited {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: inherit;
  text-decoration: inherit;
}

a:active {
  color: inherit;
  text-decoration: inherit;
}

footer > * {
  background-color: var(--jmu-light-gold) !important;
  padding: 0px !important;
}

#footer-cs {
  max-width: 300px;
  min-width: 300px;
}

@media only screen and (max-width: 768px) {
  #wordmark {
    display: none;
  }
}

.student-text {
  font-size: medium;
}

.btn-purple {
  background-color: var(--jmu-dark-purple) !important;
  color: white !important;
  width: fit-content !important;
}

footer {
 
}

.album {
  z-index: 2;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr; 
  column-gap: 10%;
  row-gap: 10%;
}

.card-img-top {
  object-fit: contain;
}





